; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenHare"
#define MyAppVersion "0.5.0"
#define MyAppPublisher "openhare"
#define MyAppURL "https://github.com/sjjian/openhare"
#define MyAppExeName "openhare.exe"

; 项目路径
#ifndef ProjectRoot
#define ProjectRoot SourcePath
#endif
; VCLibsPath vclibs 库的路径
#if !defined(VCLibsPath)
#error "VCLibsPath must be defined via /D parameter from windows_build.ps1"
#endif

; 构建输出目录（相对于项目根目录）
#define BuildOutputDir "client\build\windows\x64\runner\Release"

; 组合路径常量
#define BuildPath ProjectRoot + "\" + BuildOutputDir
#define LicensePath ProjectRoot + "\LICENSE"
#define IconPath ProjectRoot + "\client\windows\runner\resources\app_icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3D53D8A-3032-4131-A883-08B07BEA734D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile={#LicensePath}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir={#BuildPath}
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
SetupIconFile={#IconPath}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BuildPath}\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\mysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\objectbox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\objectbox_sync_flutter_libs_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\openhare.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\openhare.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\openhare.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\windows_single_instance_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCLibsPath}\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCLibsPath}\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCLibsPath}\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCLibsPath}\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCLibsPath}\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

